<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutForSpinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:elevation="1dp"
        android:hint="Edit Mode"
        android:textColorHint="#26418f"
        app:boxStrokeColor="#26418f"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditForSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:textSize="14dp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@null"
        android:dropDownWidth="120dp"
        android:dropDownVerticalOffset="40dp"
        android:elevation="0dp"
        android:spinnerMode="dropdown"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

</merge>
